<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .services {
            margin-block: 5rem;
        }

        .services h2 {
            text-align: center;
            font-size: xxx-large;
            margin-bottom: 3rem;
        }

        .serviceSection {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 5vw;
        }

        .services-list {
            display: flex;
            flex-direction: row;
            padding: 60px;
            gap: 1rem;
            justify-content: space-around;
        }

        .service-card {
            /* padding: 1rem; */
            width: 20vw;
            border-radius: 5px;
            border: 1px solid #000000;
            box-shadow: 2px 10px 10px grey;
            transition: all .3s ease-in-out;
        }

        .service-card img {
            max-width: 100%;
            border-radius: 5px;
        }

        .service-card p {
            font-size: large;
            text-align: center;
            padding: 20px;
        }

        .bodyCenter {
            margin-inline: 8vw 8vw;
        }
    </style>
</head>

<body>
    <br><br><br><br>
    <hr>

    <section class="services bodyCenter" id="services">
        <h2>Our Services</h2>
        <div class="serviceSection">
            <div class="service-card">
                <img src="assests/Coding1.jpg" alt="">
                <p>Coding</p>
            </div>
            <div class="service-card">
                <img src="./assests/Content-Marketing.jpg" alt="">
                <p>Content Writing</p>
            </div>
            <div class="service-card">
                <img src="assests/services3.jpg" alt="">
                <p>Article Writing</p>
            </div>

            <div class="service-card">
                <img src="assests/webservices1.jpg" alt="">
                <p>Web Conetent services</p>
            </div>
            <div class="service-card">
                <img src="assests/webservice2.jpg" alt="">
                <p>SEO content Writing</p>
            </div>
            <div class="service-card">
                <img src="assests/webservice3.jpg" alt="">
                <p>Blog Writing Services</p>
            </div>

            <div class="service-card">
                <img src="assests/business1.jpg" alt="">
                <p>Business writing</p>
            </div>
            <div class="service-card">
                <img src="assests/business2.jpg" alt="">
                <p>Social Content writing</p>
            </div>
            <div>


            </div>
        </div>
    </section>
</body>

</html>